<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <title>About us</title>

    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        .mycustomrow{
            padding-right: 50px;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
            color: white;
        }
        .nav-link{
            margin-left: 100px;
        }
        #first{
          background-image: url(./Credits.png);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          margin-top: -15px;
        }
        #start{
            width: 103%;
            margin-top: -11px;
            margin-left: -20px;
        }
        #second{
            width: 50%;
        }
        #content{
            margin-top: 0px;
        }
        #end{
            background-image: url(biggerBlur.svg);
            width: 110%;
            height: 950px;
            margin-left: -10px;
            margin-bottom: -25px;
        }
        #third{
            width: 60%;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
            /*font-size: 28px;*/

        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }
        #firstcon{
          text-align: center;
          font-size: 600%;
          border-color: white;
        }
        #historycon{
          text-align: center;
          font-size: 500%;
          border-color: white;
          margin-top: 100px;
        }
        #admincon{
          text-align: center;
          font-size: 500%;
          border-color: white;
        }
        .administration {
            color:white;
            font-size: xx-large;
            padding-top: 10%;
        }
        .history {
            color:white;
            font-size: xx-large;
            padding-top: 10%;
        }
        .historytext{
            padding-left: 20%;
            padding-right: 20%;
            margin-top: 20px;
            margin-bottom: 100px;
            font-size: 30px;
            font-family: 'Tenor Sans', sans-serif;
        }
        .historyimage{
            width: fit-content;
            padding-left: 20%;
            padding-right: 20%;
            margin-top: 150px;
        }
      @media (max-width: 390px) {
        #headerimg {
          font-size: 28px;
          color: white;
        }
        #navbutton {
          margin-left: 20px;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .historyimage {
          width: 390px;
          margin-left: -10px;
        }
        #first {
          background-image: url(./Credits.png);
          width: 106%;
          height: 200px;
          margin-left: -10px;
          margin-top: -15px;
        }
        #firstcon{
          text-align: center;
          font-size: 200%;
          border-color: white;
        }
        .historytext{
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 20px;
            margin-bottom: 100px;
            font-size: 15px;
        }
        
      }
    </style>
</head>

<body class="container-fluid">
  <header class="container-fluid shadow-lg">
      <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="Index.html" id="headerimg">
            <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
            University of Egeria
          </a>
            <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav nav nav-underline">
                <li class="nav-item" id="nav1">
                  <a class="nav-link active text-white " aria-current="page" href="Index.html">Home</a>
                </li>
                <li class="nav-item " id="nav2">
                  <a class="nav-link text-white" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                    Staff
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="admin.html">Administrators</a></li>
                    <li><a class="dropdown-item" href="Teachers.html">Teachers</a></li>
                  </ul>
                </li>
                <li class="nav-item" id="nav5">
                  <a class="nav-link text-white" href="contact_fixed.html">Contact Us</a>
                </li>
                <li class="nav-item" id="nav6">
                  <a class="nav-link text-white" href="LogInPage.html">Log in</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </header>

    <div class="container-fluid">

        <section class="d-sm-flex flex-column align-items-center justify-content-between mt-3 pb-4">
            
          <div class="d-sm-flex position-relative" id="first">
            <h1 class="d-sm-flex position-absolute top-50 start-50 translate-middle text-white border border-5 rounded border-white-subtle p-4" id="firstcon">ABOUT US</h1>
          </div>
          <div class="d-sm-flex position-relative" id="history">
            <h1 class="d-sm-flex position-absolute top-50 start-50 translate-middle" id="historycon">History</h1>
          </div>
          <div class="historyimage">
          <img src="./historifix.svg" class="img-fluid" alt="...">
        </div>
            <div class="row d-sm-flex align-items-center justify-content-between">
              <div class="historytext">
                <p>The University of Egeria is Teyvat's fifth's oldest university and the prime research institute of Fontaine. It was founded by the first Hydro Archon at some point during the fourteenth century. The university was built in an island surrounded by water, it is only accessible by boat, air vehicles, and the go to transport; the Aquabus, a vehicle founded by the region. The university's architecture is heavily inspired by The Panthéon, and The dome of St. Peter's Basilica, which in turn gives a pleasant and peaceful atmosphere for the students to study in. The water surrounding it is the Primordial Sea. It attracts a lot of attention since it is believed that life of Teyvat originated from those waters which piques the curiosity of students and professionals alike. 
                  <br><br>
                  The University of Egeria is known for generating brilliant minds and world class research studies about the Primordial Sea with its relativity to the origin of life in Teyvat. A University Tradition is to have an annual ball with Amurata, a university found in the region of Sumeru to commemorate the friendship of the Hydro Archon, Egeria and the first Dendro Archon, Greater Lord Rukkhadevata. 
                  </p>
              </div>
              
            </div>
          </section>
    </div>
</body>
</html>