<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Egeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        .nav-link{
            margin-left: 100px;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }

        #content{
            background-color: #687c9f;
            padding: 20px;
        }
        #header{
            color: white;
            text-align: center;
            font-size: 400%;
        }
        #name, #name1, #name2{
        color: white;
        font-size: 350%;
      }
        #position, #position1, #position2{
        color: white;
        font-size: 250%;
      }
        #desc, #desc1, #desc2{
        color: white;
        font-size: 150%;
        font-family: 'Tenor Sans', sans-serif;
      }
      #row, #row2, #row3 {
        margin-top: 30px;
      }
      @media (max-width: 768px) {
        #content{
            text-align: center;
          }
      }
      @media (max-width:390px) {
        #content{
            font-size: 60%;
            text-align: center;
          }
          #headerimg {
            color: white;
            font-size: 25px;
          }
      }
    </style>
</head>
<body class="container-fluid">
    <header class="container-fluid shadow-lg">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html" id="headerimg">
              <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              University of Egeria
            </a>
              <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav nav-underline">
                  <li class="nav-item" id="nav1">
                    <a class="nav-link text-white " href="Index.html">Home</a>
                  </li>
                  <li class="nav-item " id="nav2">
                    <a class="nav-link text-white" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active  text-white" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                      Staff
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="admin.html">Administrators</a></li>
                      <li><a class="dropdown-item" href="Teachers.html">Teachers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" id="nav5">
                    <a class="nav-link text-white" href="contact_fixed.html">Contact Us</a>
                  </li>
                  <li class="nav-item" id="nav6">
                    <a class="nav-link text-white" href="LogInPage.html">Log in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
      <div class="flex-column" id="content">
        <h1 id="header">Administrators</h1>
        <div class="row" id="row">
            <div class="col-lg-3">
                <img src="jabadmin.svg" alt="..." class="img-fluid border border-3 border-warning-subtle"> 
            </div>
            <div class="col-lg-9 flex-column p-3">
                <h1 id="name">Jabril Arnold P. Cinense</h1>
                <h3 id="position">Co-Founder</h3>
                <p id="desc"><br>Jabril Arnold P. Cinense was a former professor of marine biology at the Sumeru Akademiya. He envisioned a school that further hone their skills and talents in the sciences. Cinense, together with the other founders worked endlessly to make his vision a reality, starting fundraisers and making connections in the industry.</p>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-lg-3">
                <img src="zoeadmin.svg" alt="..." class="img-fluid border border-3 border-warning-subtle"> 
            </div>
            <div class="col-lg-9 flex-column p-3">
                <h1 id="name1">Isabelle Zoe C. Quiambao</h1>
                <h3 id="position1">Co-Founder</h3>
                <p id="desc1"><br>Isabelle Zoe C. Quiambao was the former musician of the Archons. She wanted to show the world that studying isn’t limited to the sciences but also to the arts. Quiambao, worked under Barbatos and later developed her own style of playing that is still being used in the University today.</p>
            </div>
        </div>
        <div class="row" id="row3">
            <div class="col-lg-3">
                <img src="beaadmin.svg" alt="..." class="img-fluid border border-3 border-warning-subtle"> 
            </div>
            <div class="col-lg-9 flex-column p-3">
                <h1 id="name2">Maria Beatrice V. Tecson</h1>
                <h3 id="position2">Co-Founder</h3>
                <p id="desc2"><br>Maria Beatrice V. Tecson was the former Astronomer of Liyue harbor. During that time in Fontaine a lot of the schools attended to high members of society. She wanted to give everyone an opportunity to study and unlock their true potential. Tecson worked under Lesser Lord Kusanali in order to find the information needed to start the University.</p>
            </div>
        </div>
    </div>
    </section>
</body>
</html>