<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Egeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        .nav-link{
            margin-left: 100px;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }
        #first{
          background-image: url(biopic.png);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          background-size: 100%;
          background-position: 65%;
        }
        #firstcon{
          text-align: center;
          font-size: 600%;
          border-color: white;
        }
        #pic1{
          margin-right: 200px;
          color: white;
        }
        #pic2{
          margin-left: 200px;
          color: white;
          text-align: center;
        }
        #intro{
            font-size: 150%;
        }
        #firstbio{
            color: white;
            background-color: #687c9f;
        }
        #secondbio{
            color: white;
            background-color: #687c9f;
        }
        #thirdbio{
            color: white;
            background-color: #687c9f;
        }
        #wholecon{
            width: 103%;
        }
        #firsthead{
            color: white;
            background-color: #687c9f;
            text-align: center;
        }
        #secondhead{
            color: white;
            background-color: #687c9f;
            text-align: center;
        }
        #thirdhead{
            color: white;
            background-color: #687c9f;
            text-align: center;
        }
        #question1{
            font-size: 150%;
        }
        #question2{
            font-size: 150%;
        }
        #question3{
            font-size: 150%;
        }
        #label1-1{
            font-size: 150%;
            text-align: center;
        }
        #label1-2{
            font-size: 150%;
            text-align: center;
        }
        #label2{
            font-size: 150%;
            text-align: center;
        }
        #label3-1{
            font-size: 150%;
            text-align: center;
        }
        #label3-2{
            font-size: 150%;
            text-align: center;
        }
        #pic1{
            align-items: center;
        }
        #pic2{

        }
        #pic3-1{
            align-items: center;
        }
        #pic3-2{
            font-size: 150%;
            align-items: center;
        }
        #answer1-1{
            font-size: 150%;
            width: 500px;
        }
        #answer1-2{
            font-size: 150%;
            width: 500px;
        }
        #answer2{
            font-size: 150%;
            width: 500px;
        }
        #answer3{
            font-size: 150%;
            width: 500px;
        }
    </style>
</head>
<body class="container-fluid">
    <header class="container-fluid shadow-lg">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="headerimg">
              <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              Knowledge Hub
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item nav" id="nav1">
                    <a class="nav-link text-white"  aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item " id="nav2">
                    <a class="nav-link text-white" href="#">Calendar</a>
                  </li>
                  <li class="nav-item dropdown nav-underline">
                    <a class="nav-link dropdown-toggle active text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                      Enrolled Classes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="MelusineMaint.html">Math</a></li>
                        <li><a class="dropdown-item" href="bio.html">Biology</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Physics</a></li>
                        <li><a class="dropdown-item" href="english.html">English</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Social Science</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Chemistry</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Statistics</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Computer Science</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" id="nav4">
                    <a class="nav-link text-white" href="#">Extra Curricular</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div class="d-sm-flex position-relative" id="first">
            <h1 class="d-sm-flex position-absolute top-50 start-50 translate-middle text-white border border-5 rounded border-white-subtle p-4" id="firstcon">BIOLOGY</h1>
          </div>
        <div class="d-flex flex-column">
            <div class="col-lg-12 text-white p-5" id="intro">
                <h1>Introduction:</h1>
                <p>Do you wanna know how the digestive system works? It's a good thing you clicked on this “Laboratory Page!” Hold on! Why do you need to learn about the digestive system? Well, it’s because learning it can help you with your understanding of digestive health due to the knowledge you’d gain from learning about the digestive system! A fun fact is that the digestive system plays a vital role in your overall health! It can also be a source of stomach aches, bloating, and much more painful stuff! Yikes! If you're still hesitating about learning it because you fear that you won’t get it because of the complex words and complicated stuff like that! Then don’t you fret! Since the content below is a simplified version of the system you can also do it in your home!! So what are you waiting for? Learn about the digestive system!!
                </p>
            </div>
            <div class="row" id="wholecon">
                <div class="col-lg-4 p-3 border border-black" id="firstbio">
                    <h1 id="firsthead">Stages of Food Processing</h1>
                    <p id="question1">Main Questions:<br>What is being simulated by putting bananas and crackers in the zip lock?<br>What is being simulated by the addition of water?<br>What does the zip-locked bag represent?<br>What does crushing the food simulate?<br>What is being simulated by the addition of orange juice?<br>What do you think are the possible biomolecule components of the food inside?<br>What is being simulated by the liquid flowing out of the stocking?<br>What does the tray represent?<br>What is left inside the stocking?<br>What is being simulated by pushing the partially solidified content?</p>
                    <p id="label1-1">Crushing Stage</p>
                    <img src="crushing.png" id="pic3-1" width="550" alt=".">
                    <p id="label1-2">Transfer Stage</p>
                    <img src="pouring.png" id="pic3-1" width="550" alt=".">
                    <p id="answer1-1">Observations and Discussion of Crushing Stage:<br>We observed that the setup is very similar to our digestive system, including parts such as ingestion and digestion. This can be seen in the crushing of bananas and crackers and pouring of liquids (representing the saliva and acid in the stomach) in the ziplock bag (representing the stomach) and crushing it further respectively (simulating the stomach crushing the food). The biomolecules in the banana and soda crackers include proteins, lipids, and nucleic acid, however, we think carbohydrates are the predominant biomolecules. </p>
                    <p id="answer1-2">Observations and Discussion of Transfer Stage:<br>We found that the liquids overflowing from the stocking simulate the absorption of nutrients, while the tray represents the body. The leftover parts in the stocking represent the things the body cannot break down while pushing the partially solidified content simulates the bowel movement.  </p>
                </div>
                <div class="col-lg-4 p-3 border border-black" id="secondbio">
                    <h1 id="secondhead">Simulation of Absorption</h1>
                    <p id="question2">Main Questions:<br>Which paper towel absorbed the largest amount of water? What could be the possible explanation?<br>In which organ of the digestive system can you compare the paper towels? How does the structure of the organ help in its function?</p>
                    <p id="label2">Tissue absorbtion</p>
                    <img src="section2.png" id="pic3-1" width="550" alt=".">
                    <p id="answer2">Observations:<br>We observed that the paper towel that absorbed the largest amount of water was the one folded four times. A possible reason for this is that there was more space in the tissue to absorb and hold water. The paper towels can be compared to epithelial tissue, as this is the tissue that helps in the absorption of water. Microvilli in epithelial tissues aid in absorption, as it helps create more surface area for absorption. </p>
                </div>
                <div class="col-lg-4 p-3 border border-black" id="thirdbio">
                    <h1 id="thirdhead">Simulation of Bile Action</h1>
                    <p id="question3">Main Question:<br>Explain the role of bile in digestion. Is it involved in chemical or mechanical digestion?</p>
                    <p id="label3-1">Jar A</p>
                    <img src="jar_oilwater.png" id="pic3-1" width="550" alt=".">
                    <p id="label3-2">Jar B</p>
                    <img src="jar_oilwatersoap.png" id="pic3-2" width="550" alt=".">
                    <p id="answer3">Observations:<br>In jar A, we can see that the oil wasn’t able to mix thoroughly with the water whilst in jar B, the oil was able to mix well with the water. This is most likely due to the soap acting like bile’s part in digestion wherein the bile breaks down lipid molecules into smaller lipid globules. Bile isn’t a digestive enzyme and only breaks down fatty compounds into smaller droplets where the pancreatic lipase can break down.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>