<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Egeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        .nav-link{
            margin-left: 100px;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }
        #first{
          background-image: url(bioheader.svg);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          background-size: 100%;
          background-position: 65%;
        }
        #firstcon{
          text-align: center;
          font-size: 600%;
          border-color: white;
        }
        #pic1{
          margin-right: 200px;
          color: white;
        }
        #pic2{
          margin-left: 200px;
          color: white;
          text-align: center;
        }
        #intro{
            font-size: 150%;
            text-align: center;
        }
        #header1{
            font-size: 250%;
        }
        #header2{
            font-size: 200%;
        }
        #wholecon{
            width: 103%;
            margin-top: -8%;
        }
        #foodproc{
            border-radius: 50px;
        }
        #introcon {
            font-size: larger;
            font-family: 'Tenor Sans', sans-serif;
        }
        @media (max-width: 768px) {
            #first{
          background-image: url(headerblur.png);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          background-size: 100%;
          background-position: 65%;
        }
        #firstbio {
            margin-top: -10%;
        }
        #secondbio {
            margin-top: -30%;
        }
        #introcon {
            font-size: 25px;
        }
        @media (max-width: 390px) {
            #first{
          background-image: url(headerblur.png);
          width: 110%;
          height: 200px;
          margin-left: -10px;
          background-size: 100%;
          background-position: 65%;
        }
        #firstcon {
            text-align: center;
            font-size: 200%;
            border-color: white;
        }
        #firstbio {
            margin-top: -15%;
        }
        #secondbio {
            margin-top: -35%;
        }
        #introcon {
            font-size: 20px;
        }
        #header1 {
            font-size: 45px;
        }
        }
    }
    </style>
</head>
<body class="container-fluid">
    <header class="container-fluid shadow-lg">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="headerimg">
              <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              Knowledge Hub
            </a>
              <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item nav" id="nav1">
                    <a class="nav-link text-white"  aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item " id="nav2">
                    <a class="nav-link text-white" href="#">Calendar</a>
                  </li>
                  <li class="nav-item dropdown nav-underline">
                    <a class="nav-link dropdown-toggle active text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                      Enrolled Classes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="MelusineMaint.html">Math</a></li>
                        <li><a class="dropdown-item" href="bionew.html">Biology</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Physics</a></li>
                        <li><a class="dropdown-item" href="english.html">English</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Social Science</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Chemistry</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Statistics</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Computer Science</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" id="nav4">
                    <a class="nav-link text-white" href="extracurriculars.html">Extra Curricular</a>
                  </li>
                  <li class="nav-item" id="nav5">
                    <a class="nav-link text-white" href="Index.html">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div class="d-sm-flex position-relative" id="first">
            <h1 class="d-sm-flex position-absolute top-50 start-50 translate-middle text-white border border-5 rounded border-white-subtle p-4" id="firstcon">ABSORPTION SIMULATION</h1>
          </div>
        <div class="d-flex flex-column">
            <div class="col-lg-12 text-white p-5" id="intro">
                <h1 id="header1">Observation and Discussions</h1>
                <p id="introcon">We observed that the paper towel that absorbed the largest amount of water was the one folded four times. A possible reason for this is that there was more space in the tissue to absorb and hold water. The paper towels can be compared to epithelial tissue, as this is the tissue that helps in the absorption of water. Microvilli in epithelial tissues aid in absorption, as it helps create more surface area for absorption.
                </p>
            </div>
            <div class="row" id="wholecon">
                <div class="col-lg-6 p-5" id="firstbio">
                    <img src="section2_close.svg" class="img-fluid" id="foodproc" width="800" alt=".">
                </div>
                <div class="col-lg-6 p-5" id="secondbio">
                    <img src="section2_far.svg" class="img-fluid" width="800" alt=".">
                </div>
            </div>
        </div>
    </section>
</body>
</html>