<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Egeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        .nav-link{
            margin-left: 100px;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }
        #first{
          background-image: url(ContactLocationBIG.svg);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          margin-top: -15px;
        }
        #firstcon{
          text-align: center;
          font-size: 600%;
          border-color: white;
        }
        #pic1{
          margin-right: 200px;
          color: white;
        }
        #pic2{
          margin-left: 200px;
          color: white;
          text-align: center;
        }
        #text1{
          margin-left: 40px;
          margin-bottom: 20px;
        }
        #text2{
          margin-left: 40px;
          margin-bottom: 20px;
        }
        #text3{
          margin-left: 40px;
          margin-bottom: 20px;
        }
        #text4{

          margin-bottom: 20px;
        }
        #text5{

          margin-bottom: 20px;
        }
        #text6{

          margin-bottom: 20px;
        }
    </style>
</head>
<body class="container-fluid">
    <header class="container-fluid shadow-lg">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html" id="headerimg">
              <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              University of Egeria
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav nav-underline">
                  <li class="nav-item" id="nav1">
                    <a class="nav-link text-white" href="Index.html">Home</a>
                  </li>
                  <li class="nav-item " id="nav2">
                    <a class="nav-link text-white" href="#">Courses</a>
                  </li>
                  <li class="nav-item" id="nav3">
                    <a class="nav-link text-white" href="#">Teachers</a>
                  </li>
                  <li class="nav-item" id="nav4">
                    <a class="nav-link text-white" href="#">Events</a>
                  </li>
                  <li class="nav-item" id="nav5">
                    <a class="nav-link active text-white " aria-current="page" href="Contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item" id="nav6">
                    <a class="nav-link text-white" href="login.html">Log in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="d-flex flex-column align-items-center justify-content-between mt-3 pb-4">
      <div class="d-sm-flex position-relative" id="first">
        <h1 class="d-sm-flex position-absolute top-50 start-50 translate-middle text-white border border-5 rounded border-white-subtle p-4" id="firstcon">CONTACT US</h1>
      </div>
      <div class="d-sm-flex align-items-center justify-content-between">
        <div class="d-sm-flex flex-column" id="pic1">
          <img src="ContactEmail.svg" alt="" height="200">
          <p id="text1">jtcinense2027@clc.pshs.edu.ph</p>
          <p id="text2">iquiambao2027@clc.pshs.edu.ph</p>
          <p id="text3">mtecson2027@clc.pshs.edu.ph</p>
        </div>
        <div class="d-sm-flex flex-column" id="pic2">
          <img src="ContactPhone.svg" alt="" height="200">
          <p id="text4">-----------</p>
          <p id="text5">09454769889</p>
          <p id="text6">09156714977</p>
        </div>
      </div>
    </section>
</body>
</html>