<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Egeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    
    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        #curriculumcon, #methcon {
          font-family: 'Tenor Sans', sans-serif;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        .nav-link{
            margin-left: 100px;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }
        #leftcon{
          width: 25%;
          color: white;
          background-color: #687c9f;
          padding: 20px;
        }
        #rightcon{
          width: 75%;
          color: white;
          margin-left: 22.5px;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        @media screen and (max-width: 1000px) {
          #leftcon{
            width: 100%;
          }
          #rightcon{
          width: 100%;
        }
        }
        #Curriculumhead{
          font-size: 200%;
        }
        #Methhead{
          font-size: 200%;
        }
        #Curriculumcon{
          font-size: 150%;
        }
        #Methcon{
          font-size: 150%;
        }
        #math{
          width: 350px;
        }
        #biology{
          width: 350px;
        }
        #physics{
          width: 350px;
        }
        #english{
          width: 350px;
        }
        #chemistry{
          width: 350px;
        }
        #compsci{
          width: 350px;
        }
        #health{
          width: 350px;
        }
        #music{
          width: 350px;
        }
        #pe{
          width: 350px;
        }
        #socsci{
          width: 350px;
        }
        #stats{
          width: 350px;
        }
        #valed{
          width: 350px;
        }
    </style>
</head>
<body class="container-fluid">
    <header class="container-fluid shadow-lg">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="headerimg">
              <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              Knowledge Hub
            </a>
              <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item nav nav-underline" id="nav1">
                    <a class="nav-link active text-white"  aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item " id="nav2">
                    <a class="nav-link text-white" href="MelusineMaint.html">Calendar</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                      Enrolled Classes
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="MelusineMaint.html">Math</a></li>
                      <li><a class="dropdown-item" href="bionew.html">Biology</a></li>
                      <li><a class="dropdown-item" href="MelusineMaint.html">Physics</a></li>
                      <li><a class="dropdown-item" href="english.html">English</a></li>
                      <li><a class="dropdown-item" href="MelusineMaint.html">Social Science</a></li>
                      <li><a class="dropdown-item" href="MelusineMaint.html">Chemistry</a></li>
                      <li><a class="dropdown-item" href="MelusineMaint.html">Statistics</a></li>
                      <li><a class="dropdown-item" href="MelusineMaint.html">Computer Science</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" id="nav4">
                    <a class="nav-link text-white" href="extracurriculars.html">Extra Curricular</a>
                  </li>
                  <li class="nav-item" id="nav5">
                    <a class="nav-link text-white" href="Index.html">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
      <div class="d-lg-flex flex-row-reverse">
        <div class="flex-column" id="rightcon">
          <div class="row" id="firstsubj">
            <a href="MelusineMaint.html" id="math" class="btn" role="button" aria-disabled="false"><img src="math.svg" class="img-fluid" width="360" alt="."></a>
            <a href="bio.html" id="biology" class="btn" role="button" aria-disabled="false"><img src="biology.svg" class="img-fluid" width="360" alt="."></a>
            <a href="MelusineMaint.html" id="physics" class="btn" role="button" aria-disabled="false"><img src="physics.svg" class="img-fluid" width="360" alt="."></a>
            <a href="MelusineMaint.html" id="english" class="btn" role="button" aria-disabled="false"><img src="english.svg" class="img-fluid" width="360" alt="."></a>
          </div>
          <div class="row" id="second">
            <a href="MelusineMaint.html" id="chemistry" class="btn" role="button" aria-disabled="false"><img src="chemistry.svg" class="img-fluid" width="360" alt="."></a>
            <a href="MelusineMaint.html" id="compsci" class="btn" role="button" aria-disabled="false"><img src="compsci.svg" class="img-fluid" width="360" alt="."></a>
            <a href="MelusineMaint.html" id="health" class="btn" role="button" aria-disabled="false"><img src="health.svg" class="img-fluid" width="360" alt="."></a>
            <a href="MelusineMaint.html" id="music" class="btn" role="button" aria-disabled="false"><img src="music.svg" class="img-fluid" width="360" alt="."></a>
          </div>
          <div class="row" id="thirdsubj">
            <a href="MelusineMaint.html" id="pe" class="btn" role="button" aria-disabled="false"><img src="pe.svg" class="img-fluid" width="360" alt="."></a>
            <a href="MelusineMaint.html" id="socsci" class="btn" role="button" aria-disabled="false"><img src="socsci.svg" class="img-fluid" width="360" alt="."></a>
            <a href="MelusineMaint.html" id="stats" class="btn" role="button" aria-disabled="false"><img src="stat.svg" class="img-fluid" width="360" alt="."></a>
            <a href="MelusineMaint.html" id="valed" class="btn" role="button" aria-disabled="false"><img src="valed.svg" class="img-fluid" width="360" alt="."></a>
          </div>
        </div>
        <div class="flex-column" id="leftcon">
        <h1 id="tophead">Learn More</h1>
        <div class="flex-column">
          <h2 id="Curriculumhead"><br>Curriculum</h2>
          <p id="Curriculumcon"><br>The University of Egeria is committed to providing quality education through the Explicit Curriculum that made to facilitate effective learning. The curriculum is structured in small, feasible steps that allow students to master each lesson before moving on to the next. This approach ensures that students have a solid foundation of knowledge and can keep up with the pace of the course. Moreover, the University closely monitors each student's progress to ensure that they are successfully participating and understanding the material.
          </p>
        </div>
          <div class="flex-column">
            <h2 id="Methhead"><br>Navia News</h2>
            <p id="Methcon"><br>Are you ready for the Tri-Continental Games!? Our homeland Fontaine will be represented by our university, Egeria!! We’ll be competing against Sumeru’s Amurata, and Mondstadt’s Favonius! See you there, 9:00 AM - 8:00 PM Saturday! Go Egeria!<br><br>

              Have you heard your tummy rumbling? This is Navia News’ reminder that it’s…DRUMROLL PLEASE!...Taco Tuesday! Have a wonderful line at lunch! Hopefully it doesn’t get too long…<br><br>
              
              Just in! Stéphanie Richelieu has brought home the BACON! We are proud to announce that Stéphanie won the Chemistry Challenge hosted by the Six Darshans in Sumeru!!</p>
          </div>
        </div>
      </div>
    </section>
</body>
</html>