<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Egeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        .nav-link{
            margin-left: 100px;
        }
        #first {
            background-color: #687C9F;
        }
        #firstcar{
          background-color: #131939;
        }
        #secondcar{
          background-color: #687C9F;
        }
        #start{
            width: 102%;
            margin-top: -11px;
            margin-left: -20px;
        }
        #content{
            margin-top: 0px;
        }
        #end{
            background-image: url(biggerBlur.svg);
            width: 103%;
            height: 950px;
            margin-left: -10px;
            margin-bottom: -25px;
        }
        #third{
            width: 60%;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }
        #carousel2{
            margin-top: 100px;
        }
        #firstcarpic1{
            border-radius: 50px;
        }
        #firstcarpic2{
            border-radius: 50px;
        }
        #secondcarpic1{
            border-radius: 50px;
        }
        #secondcarpic2{
            border-radius: 50px;
        }
        #secondcarpic3{
            border-radius: 50px;
        }
        #secondcarpic4{
            border-radius: 50px;
        }
        #secondcarpic5{
            border-radius: 50px;
        }
        #firstheader{
            font-size: 350%;
            color: white;
        }
        #firstcon{
            font-size: 200%;
            color: white;
            font-family: 'Tenor Sans', sans-serif;
        }
        #secondheader{
            font-size: 350%;
            color: white;
            margin-top: 25px;
        }
        #secondcon{
            font-size: 200%;
            color: white;
            font-family: 'Tenor Sans', sans-serif;
        }
        #enroll{
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            font-size: 200%;
            color: #1292D0;
        }
        #endheader{
            font-size: 350%;
            color: white;
            margin: 50px;
        }
        #endcon{
            font-size: 200%;
            color: white;
            margin: 50px;
            font-family: 'Tenor Sans', sans-serif;
        }
        @media screen and (max-width: 1000px) {
          #third {
            width: 100%;
          }
        }
        @media screen and (max-width: 390px){
          #content{
            font-size: 60%;
          }
          #headerimg {
            color: white;
            font-size: 25px;
          }
        
        }
    </style>
</head>
<body class="container-fluid">
    <header class="container-fluid shadow-lg">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html" id="headerimg">
              <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              University of Egeria
            </a>
              <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav nav-underline">
                  <li class="nav-item" id="nav1">
                    <a class="nav-link active text-white " aria-current="page" href="Index.html">Home</a>
                  </li>
                  <li class="nav-item " id="nav2">
                    <a class="nav-link text-white" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                      Staff
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="admin.html">Administrators</a></li>
                      <li><a class="dropdown-item" href="Teachers.html">Teachers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" id="nav5">
                    <a class="nav-link text-white" href="contact_fixed.html">Contact Us</a>
                  </li>
                  <li class="nav-item" id="nav6">
                    <a class="nav-link text-white" href="LogInPage.html">Log in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="d-flex align-items-center justify-content-between mt-3 pb-4" id="content">
        <div class="d-lg-flex flex-column">
        <div class="container-fluid">
            <video src="schoolvid.mov" autoplay muted controls id="start"></video>
        </div>
            <div class="row" id="first">
              <div class="col-lg-6 p-5"><h1 id="firstheader">Our Mission</h1>
                    <p id="firstcon">The University of Egeria is a respected and dedicated community that is committed to the all-round development of its graduates. We strive to produce graduates who are critical and creative thinkers, respectful of our and others' culture and the arts, and who demonstrate attentiveness to themselves and their community. We aim to develop responsible citizens and leaders who can communicate their ideas effectively, and who possess a passion for learning and discovering the world around us.</p>
              </div>
              <div class="col-lg-6 p-5" id="firstcar">
                <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="20231115101121.PNG" class="img-fluid d-block w-100 " alt="..." width="200" height="500" id="secondcarpic1">
                      </div>
                      <div class="carousel-item">
                        <img src="20231115104755.PNG" class="img-fluid d-block w-100" alt="..." width="200" height="500" id="secondcarpic2">
                      </div>
                      <div class="carousel-item">
                        <img src="20231115101655.PNG" class="img-fluid d-block w-100" alt="..." width="200" height="500" id="secondcarpic3">
                      </div>
                      <div class="carousel-item">
                        <img src="AyakaDance.svg" class="img-fluid d-block w-100" alt="..." width="300" height="500" id="secondcarpic4">
                      </div>
                      <div class="carousel-item">
                        <img src="KazuhaBattle.svg" class="img-fluid d-block w-100" alt="..." width="300" height="500" id="secondcarpic5">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
              </div>
            </div>
            <div class="row" id="second">
              <div class="col-lg-6 p-5" id="secondcar">
                  <div id="carousel1" class="carousel slide" data-bs-ride="carousel" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="20231115102626.PNG" class="img-fluid d-block w-100" alt="..." width="200" height="500" id="firstcarpic1">
                      </div>
                      <div class="carousel-item">
                        <img src="20231115102139.PNG" class="img-fluid d-block w-100" alt="..." width="200" height="500" id="firstcarpic2">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <div class="col-lg-6 p-5">
                <h1 id="secondheader">What We Offer:</h1>
                <p id="secondcon">Are you ready to embark on a thrilling academic journey? Look no further than our university's diverse range of courses! From Biology to Computer Science, English to Chemistry, Mathematics to Statistics, Physics, and beyond, we offer an exhilarating selection of subjects to explore. Our vibrant community of enthusiastic students spans the sciences and arts, fostering endless opportunities for collaboration and inspiration. And if you're having trouble deciding which course to pursue, we've got you covered! Join us for our exciting summer camp, where field professionals share their personal experiences, motivations, and goals. This is your chance to get hands-on experience and expert guidance from those who have already graduated from our prestigious university. Don't wait - take the first step towards an exciting future today!                </p>
                </div>
            </div>
            <div class="row" id="end">
              <div class="d-sm-flex flex-column" id="third">
                  <h1 id="endheader">Enroll Now</h1>
                  <p id="endcon">We cordially invite you to join our thriving community today and take the first step towards realizing your aspirations. Our community is composed of diverse, creative, and critical members who are eager to welcome you with open arms and make you feel at home. We are committed to providing you with the warmth and support necessary to achieve your goals. Thus, we urge you not to miss this exceptional opportunity and enroll now.</p>
                  <div class="d-flex">
                  <a href="#" class="btn btn-light" role="button" aria-disabled="false" id="enroll">APPLY TODAY!</a>
                  </div>
              </div>
          </div>
        </div>
    </section>
</body>
</html>