<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Egeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Tenor+Sans&display=swap" rel="stylesheet">

    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        .nav-link{
            margin-left: 100px;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }
        #first{
          background-image: url(EnglishHeader.svg);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          background-size: 100%;
          background-position: 65%;
        }
        #firstcon{
          text-align: center;
          font-size: 600%;
          border-color: white;
        }
        #pic1{
          margin-right: 200px;
          color: white;
        }
        #pic2{
          margin-left: 200px;
          color: white;
          text-align: center;
        }
        #intro{
            font-size: 150%;
            text-align: center;
        }
        #header1{
            font-size: 250%;
        }
        #header2{
            font-size: 200%;
        }
        #wholecon{
            width: 103%;
        }
        #wholecon1{
            width: 103%;
        }
        #jabpic{
            border-radius: 50px;
        }
        #firstbio{
            background-color: #687c9f;
        }
        #petratitle1{
            text-align: center;
            color: white;
            font-size: 300%;
        }
        #petratitle2{
            text-align: center;
            color: white;
            font-size: 300%;
        }
        #petrapoem1{
            text-align: center;
            color: white;
            font-size: 250%;
        }
        #petrapoem2{
            text-align: center;
            color: white;
            font-size: 250%;
        }
        #petrarchan{
            text-align: center;
            color: white;
            font-size: 200%;
        }
        #shaketitle1{
            text-align: center;
            color: white;
            font-size: 300%;
        }
        #shaketitle2{
            text-align: center;
            color: white;
            font-size: 300%;
        }
        #shakepoem1{
            text-align: center;
            color: white;
            font-size: 250%;
        }
        #shakepoem2{
            text-align: center;
            color: white;
            font-size: 250%;
        }
        #shakespearean{
            text-align: center;
            color: white;
            font-size: 200%;
        }
        #song1{
            text-align: center;
            color: white;
            font-size: 200%;
        }
        #song2{
            text-align: center;
            color: white;
            font-size: 200%;
        }
        #secondbio{
            background-color: #687c9f;
        }
        #petrarchan, #shakespearean, #song1, #song2 {
            font-family: 'Tenor Sans', sans-serif;
        }
        @media (max-width:768px) {
            #first{
          background-image: url(engheader.png);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          background-size: 250%;
          background-position: 65%;
        }
    }
        @media (max-width:768px) {
            #first{
          background-image: url(engheader.png);
          width: 102%;
          height: 200px;
          margin-left: -10px;
          background-size: 250%;
          background-position: 65%;
        }
        #firstcon{
          text-align: center;
          font-size: 300%;
          border-color: white;
        }
        #petrarchan, #shakespearean, #song1, #song2 {
            font-size: 20px;
        }
    }
    </style>
</head>
<body class="container-fluid">
    <header class="container-fluid shadow-lg">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="headerimg">
              <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              Knowledge Hub
            </a>
              <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item nav" id="nav1">
                    <a class="nav-link text-white"  aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item " id="nav2">
                    <a class="nav-link text-white" href="#">Calendar</a>
                  </li>
                  <li class="nav-item dropdown nav-underline">
                    <a class="nav-link dropdown-toggle active text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                      Enrolled Classes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="MelusineMaint.html">Math</a></li>
                        <li><a class="dropdown-item" href="bionew.html">Biology</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Physics</a></li>
                        <li><a class="dropdown-item" href="english.html">English</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Social Science</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Chemistry</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Statistics</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Computer Science</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" id="nav4">
                    <a class="nav-link text-white" href="extracurriculars.html">Extra Curricular</a>
                  </li>
                  <li class="nav-item" id="nav5">
                    <a class="nav-link text-white" href="Index.html">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div class="d-sm-flex position-relative" id="first">
            <h1 class="d-sm-flex position-absolute top-50 start-50 translate-middle text-white border border-5 rounded border-white-subtle p-4" id="firstcon">Cinense</h1>
          </div>
        <div class="d-flex flex-column">
            <div class="row" id="wholecon">
                <div class="col-lg-6 p-5" id="firstbio">
                    <h1 id="petratitle1">Painting Conflict</h1>
                    <h5 id="petrapoem1">Petrarchan Sonnet</h5>
                    <p class="p-5" id="petrarchan">As I recall this daunting odyssey<br>for most, was just a short-lived illusion<br>Each shot steps closer to the conclusion<br>Douse this world from embers of anarchy<br><br>The end, a clear vision yet so blurry<br>Gun in hand, fellow men wanting to be proven<br>Clouded in the shadows, tension fills the air like a pollution <br>In a single instant, Fall like a thunderbolt, a golden flurry<br><br>As free as a bird, wings of freedom fly<br>Tears drop at their fingerprints on liberty <br>This unjust colony falls asunder<br><br>Bells ring as you hear melodies of cries<br>Then plays, an unfamiliar symphony<br>“Are we free from these fiery embers?”</p>
                </div>
                <div class="col-lg-6 p-5" id="firstbiosong">
                    <h1 id="petratitle2">Yorktown</h1>
                    <h5 id="petrapoem2">Lin-Manuel Miranda</h5>
                    <p class="p-5" id="song1">Finally on the field, we've had quite a run <br>
                        Immigrants, we get the job done <br>
                        I am not throwin' away my shot! <br>
                        'Til the world turns upside down! <br>
                        I imagine death so much, it feels more like a memory <br>
                        Weapon in my hand, a command, and my men with me <br>
                        We move undercover and we move as one <br>
                        Through the night, we have one shot to live another day <br>
                        We lower our guns as he frantically waves a white handkerchief <br>
                        Black and white soldiers wonder alike if this really means freedom <br>
                        We escort their men out of Yorktown <br>
                        They stagger home single file <br>
                        There are screams and church bells ringing <br>
                        And as our fallen foes retreat I hear the drinking song they're singing <br>
                        The world turned upside down </p>
                    </div>
            </div>
            <div class="row" id="wholecon1">
                <div class="col-lg-6 p-5" id="secondbio">
                    <h1 id="shaketitle1">Constellations of Freedom</h1>
                    <h5 id="shakepoem1">Shakespearean Sonnet</h5>
                    <p class="p-5" id="shakespearean">A bright star in space seeking attention<br>Slowly setting minute embers ablaze<br>My plans as cryptic as death’s ascension <br>Wait, be as still as water in the frays<br><br>A hazed symphony plays at my demise<br>At death, the universe, it sings for me!<br>A key, comparable to our life’s size<br>Each second can’t be wasted freely<br><br>Where are my fellow stars in this cosmic ocean?<br>Those who aspire to split seas colored bright red<br>Will our radiant gleam shimmer like a corrosion?<br>Or will the night be filled with dread and the tears we shed?<br><br>Regardless, Ill stand proud with my brothers<br>With passion-filled air no one will dare to smother</p>
                </div>
                <div class="col-lg-6 p-5" id="secondbiosong">
                    <h1 id="shaketitle2">My Shot</h1>
                    <h5 id="shakepoem2">Lin-Manuel Miranda</h5>
                    <p class="p-5" id="song2">I'm a diamond in the rough, a shiny piece of coal<br>
                        The plan is to fan this spark into a flame<br>
                        Let's hatch a plot blacker than the kettle callin' the pot<br>
                        Oh, am I talkin' too loud?<br>
                        Sometimes I get overexcited, shoot off at the mouth<br>
                        I imagine death so much, it feels more like a memory When's it gonna get me?<br>
                        In my sleep? Seven feet ahead of me?<br>
                        If I see it comin', do I run, or do I let it be?<br>
                        Is it like a beat without a melody?<br>
                        See, I never thought I'd live past twenty<br>
                        Where I come from, some get half as many<br>
                        Ask anybody why we livin' fast and we laugh, reach for a flask We have to make this moment last, that's plenty<br>
                        This is not a moment, it's the movement<br>
                        Where all the hungriest brothers with<br>
                        Something to prove went?<br>
                        Foes oppose us, we take an honest stand<br>
                        We roll like Moses, claimin' our promised land<br>
                        And? If we win our independence?<br>
                        Is that a guarantee of freedom for our descendants?<br>
                        Or will the blood we shed begin an endless<br>
                        Cycle of vengeance and death with no defendants?<br>
                        
                        
                        Time to take a shot (Time to take a shot)<br>
                        
                        Not throwin' away my—<br>
                        Not throwin' away my shot</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>