<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Tenor+Sans&display=swap" rel="stylesheet">

    <title>About us</title>

    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        .mycustomrow{
            padding-right: 50px;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
            color: white;
        }
        .nav-link{
            margin-left: 100px;
        }
        #first{
          background-image: url(./Credits.png);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          margin-top: -15px;
        }
        #start{
            width: 103%;
            margin-top: -11px;
            margin-left: -20px;
        }
        #second{
            width: 50%;
        }
        #content{
            margin-top: 0px;
        }
        #end{
            background-image: url(biggerBlur.svg);
            width: 103%;
            height: 950px;
            margin-left: -10px;
            margin-bottom: -25px;
        }
        #third{
            width: 60%;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #firstcon{
          text-align: center;
          font-size: 600%;
          border-color: white;
        }
        #historycon{
          text-align: center;
          font-size: 500%;
          border-color: white;
          /*translate: 0% 60%; */
          margin-top: 100px;
        }
        #admincon{
          text-align: center;
          font-size: 500%;
          border-color: white;
         /* translate: 0% 60%;*/
        }
        .administration {
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 20px;
            font-size: 200%;
            color: #1292D0;
            font-family: 'Tenor Sans', sans-serif;
        }
        .history {
            color:white;
            font-size: xx-large;
            padding-top: 10%;
        }
        .historytext{
          /*  translate: 0% 30%;*/
            padding-left: 20%;
            padding-right: 20%;
            margin-top: 20px;
        }
        .historyimage{
            width: fit-content;
            padding-left: 20%;
            padding-right: 20%;
            margin-top: 20px;
            max-width: 150%;
          /*  translate: 0% 20%;*/
        }
        #textA{
            text-align: center;
            font-family: 'Tenor Sans', sans-serif;
            margin-top: 10%;
            font-size: x-large;
        }
        
        
    </style>
</head>

<body>
    <div class="container-fluid shadow-lg">
      <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="headerimg">
          <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
          Knowledge Hub
        </a>
          <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item nav" id="nav1">
                <a class="nav-link text-white" href="Home.html">Home</a>
              </li>
              <li class="nav-item " id="nav2">
                <a class="nav-link text-white" href="MelusineMaint.html">Calendar</a>
              </li>
              <li class="nav-item dropdown nav-underline">
                <a class="nav-link dropdown-toggle active text-white" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                  Enrolled Classes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="MelusineMaint.html">Math</a></li>
                  <li><a class="dropdown-item" href="bionew.html">Biology</a></li>
                  <li><a class="dropdown-item" href="MelusineMaint.html">Physics</a></li>
                  <li><a class="dropdown-item" href="english.html">English</a></li>
                  <li><a class="dropdown-item" href="MelusineMaint.html">Social Science</a></li>
                  <li><a class="dropdown-item" href="MelusineMaint.html">Chemistry</a></li>
                  <li><a class="dropdown-item" href="MelusineMaint.html">Statistics</a></li>
                  <li><a class="dropdown-item" href="MelusineMaint.html">Computer Science</a></li>
                </ul>
              </li>
              <li class="nav-item" id="nav4">
                <a class="nav-link text-white" href="extracurriculars.html">Extra Curricular</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container-fluid">

        <section class="d-flex flex-column align-items-center justify-content-between mt-3 pb-4">
          
    <div class="d-sm-flex flex-column" id="textA">
          
        <h1>Melusine Maintenance</h1>    
        <p>Page Under Construction...</p>

    </div>
          <div class="historyimage">
          <img src="MelusineMaintenance.svg" class="img-fluid" alt="...">
        </div>
        </section>    
       

          <section class="d-flex flex-column align-items-center justify-content-between mt-3 pb-4">
        
          <div class="d-sm-flex position-relative" id="administration">
            <button type="button" class="btn btn-light" id="enroll">BACK</button>
          </div>
        </section>
  </div>
</body>
</html>