<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Egeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        .nav-link{
            margin-left: 100px;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }

        #content{
            background-color: #687c9f;
            padding: 20px;
        }
        #header{
            color: white;
            text-align: center;
            font-size: 400%;
        }
        #english{
            color: white;
        }
        #englishpic{
            text-align: center;
        }
        #englishname{
            text-align: center;
            font-size: 250%;
        }
        #englishsubj{
            text-align: center;
            font-size: 200%;
        }
        #englishdesc{
            font-size: 150%;
        }
        #chem{
            color: white;
        }
        #chempic{
            text-align: center;
        }
        #chemname{
            text-align: center;
            font-size: 250%;
        }
        #chemsubj{
            text-align: center;
            font-size: 200%;
        }
        #chemdesc{
            font-size: 150%;
        }
        #stats{
            color: white;
        }
        #statspic{
            text-align: center;
        }
        #statsname{
            text-align: center;
            font-size: 250%;
        }
        #statssubj{
            text-align: center;
            font-size: 200%;
        }
        #statsdesc{
            font-size: 150%;
        }
        #cs{
            color: white;
        }
        #cspic{
            text-align: center;
        }
        #csname{
            text-align: center;
            font-size: 250%;
        }
        #cssubj{
            text-align: center;
            font-size: 200%;
        }
        #csdesc{
            font-size: 150%;
        }
        #valed{
            color: white;
        }
        #valedpic{
            text-align: center;
        }
        #valedname{
            text-align: center;
            font-size: 250%;
        }
        #valedsubj{
            text-align: center;
            font-size: 200%;
        }
        #valeddesc{
            font-size: 150%;
        }
        #health{
            color: white;
        }
        #healthpic{
            text-align: center;
        }
        #healthname{
            text-align: center;
            font-size: 250%;
        }
        #healthsubj{
            text-align: center;
            font-size: 200%;
        }
        #healthdesc{
            font-size: 150%;
        }
        #pe{
            color: white;
        }
        #pepic{
            text-align: center;
        }
        #pename{
            text-align: center;
            font-size: 250%;
        }
        #pesubj{
            text-align: center;
            font-size: 200%;
        }
        #pedesc{
            font-size: 150%;
        }
        #music{
            color: white;
        }
        #musicpic{
            text-align: center;
        }
        #musicname{
            text-align: center;
            font-size: 250%;
        }
        #musicsubj{
            text-align: center;
            font-size: 200%;
        }
        #musicdesc{
            font-size: 150%;
        }
        #socsci{
            color: white;
        }
        #socscipic{
            text-align: center;
        }
        #socsciname{
            text-align: center;
            font-size: 250%;
        }
        #socscisubj{
            text-align: center;
            font-size: 200%;
        }
        #socscidesc{
            font-size: 150%;
        }
        #pe{
            color: white;
        }
        #pepic{
            text-align: center;
        }
        #pename{
            text-align: center;
            font-size: 250%;
        }
        #pesubj{
            text-align: center;
            font-size: 200%;
        }
        #pedesc{
            font-size: 150%;
        }
        #math{
            color: white;
        }
        #mathpic{
            text-align: center;
        }
        #mathname{
            text-align: center;
            font-size: 250%;
        }
        #mathsubj{
            text-align: center;
            font-size: 200%;
        }
        #mathdesc{
            font-size: 150%;
        }
        #bio{
            color: white;
        }
        #biopic{
            text-align: center;
        }
        #bioname{
            text-align: center;
            font-size: 250%;
        }
        #biosubj{
            text-align: center;
            font-size: 200%;
        }
        #biodesc{
            font-size: 150%;
        }
        #p6{
            color: white;
        }
        #p6pic{
            text-align: center;
        }
        #p6name{
            text-align: center;
            font-size: 250%;
        }
        #p6subj{
            text-align: center;
            font-size: 200%;
        }
        #p6desc{
            font-size: 150%;
        }
    </style>
</head>
<body class="container-fluid">
    <header class="container-fluid shadow-lg">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html" id="headerimg">
              <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              University of Egeria
            </a>
              <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav nav-underline">
                  <li class="nav-item" id="nav1">
                    <a class="nav-link text-white " href="Index.html">Home</a>
                  </li>
                  <li class="nav-item " id="nav2">
                    <a class="nav-link text-white" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active  text-white" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                      Staff
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="admin.html">Administrators</a></li>
                      <li><a class="dropdown-item" href="Teachers.html">Teachers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" id="nav5">
                    <a class="nav-link text-white" href="contact_fixed.html">Contact Us</a>
                  </li>
                  <li class="nav-item" id="nav6">
                    <a class="nav-link text-white" href="LogInPage.html">Log in</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
      <div class="flex-column" id="content">
        <h1 id="header">Educators</h1>
        <div class="row">
            <div class="col-md-4" id="english">
                <img src="EngT.svg" class="img-fluid" id="englishpic" alt=".">
                <h2 id="englishname">Élodie Lévesque</h2>
                <h4 id="englishsubj">English</h4>
                <p id="englishdesc">Head Librarian of House of Daena, PhD of Philosophy in English Language and Literature</p>
            </div>
            <div class="col-md-4" id="chem">
                <img src="ChemT.svg" class="img-fluid" id="chempic" alt=".">
                <h2 id="chemname">Dominique Proulx</h2>
                <h4 id="chemsubj">Chemistry</h4>
                <p id="chemdesc">Former Environmental Chemist, PhD of Philosophy in Chemistry</p>
            </div>
            <div class="col-md-4" id="stats">
                <img src="StatsT.svg" class="img-fluid" id="statspic" alt=".">
                <h2 id="statsname">Perrine Boucher</h2>
                <h4 id="statssubj">Statistics</h4>
                <p id="statsdesc">Former Database Administrator of the Fatui, PhD in Statistics</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" id="cs">
                <img src="CST.svg" class="img-fluid" id="cspic" alt=".">
                <h2 id="csname">Benoit Lécuyer</h2>
                <h4 id="cssubj">Computer</h4>
                <p id="csdesc">Former Information Security Analyst of Snezhnaya, PhD of Philosophy in Computer Science</p>
            </div>
            <div class="col-md-4" id="valed">
                <img src="ValedT.svg" class="img-fluid" id="valedpic" alt=".">
                <h2 id="valedname">Madeline Roux</h2>
                <h4 id="valedsubj">Valed</h4>
                <p id="valeddesc">Psychiatrist of The Kaedehara Clan, PhD in Psychiatry</p>
            </div>
            <div class="col-md-4" id="health">
                <img src="HealthT.svg" class="img-fluid" id="healthpic" alt=".">
                <h2 id="healthname">Aimé Lavoie</h2>
                <h4 id="healthsubj">Health</h4>
                <p id="healthdesc">Endocrinologist in Bimarstan, MD, MHSc</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" id="pe">
                <img src="PET.svg" class="img-fluid" id="pepic" alt=".">
                <h2 id="pename">Damien Archambault</h2>
                <h4 id="pesubj">Physical Education</h4>
                <p id="pedesc">Former Administrator of the Fortress of Meropide, PhD in Physical Education</p>
            </div>
            <div class="col-md-4" id="music">
                <img src="MusicT.svg" class="img-fluid" id="musicpic" alt=".">
                <h2 id="musicname">Trembley Cousineau</h2>
                <h4 id="musicsubj">Music</h4>
                <p id="musicdesc"> Principal Cello of the Opera Eclipse, PhD in Musical Arts</p>
            </div>
            <div class="col-md-4" id="socsci">
                <img src="SST.svg" class="img-fluid" id="socscipic" alt=".">
                <h2 id="socsciname">Lothaire Gagneux</h2>
                <h4 id="socscisubj">Social Science</h4>
                <p id="socscidesc">Lead archaeologist in the excavation of Narzissenkreuz, PhD in History</p>
            </div>
            <div class="row">
                <div class="col-md-4" id="math">
                    <img src="FrenchT.svg" class="img-fluid" id="mathpic" alt=".">
                    <h2 id="mathname">Cerise Poulin</h2>
                    <h4 id="mathsubj">Mathematics</h4>
                    <p id="mathdesc">Senior Actuarial Analyst of the Jade Chamber, PhD in Mathematics</p>
                </div>
                <div class="col-md-4" id="bio">
                    <img src="BioT.svg" class="img-fluid" id="biopic" alt=".">
                    <h2 id="bioname">Felicienne Bret</h2>
                    <h4 id="biosubj">Biology</h4>
                    <p id="biodesc">Zoologist, Hilichurl researcher, PhD in Organismic and Evolutionary Biology</p>
                </div>
                <div class="col-md-4" id="p6">
                    <img src="P6T.svg" class="img-fluid" id="p6pic" alt=".">
                    <h2 id="p6name">Willelm Dumont </h2>
                    <h4 id="p6subj">Physics</h4>
                    <p id="p6desc">Former Astrophysicist, PhD in Astrophysics</p>
                </div>
            </div>
        </div>
      </div>
    </section>
</body>
</html>