<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Egeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Tenor+Sans&display=swap" rel="stylesheet">

    <style>
        .header{
            width: 100%;
            padding-left: 0%;
        }
        header a{
            text-decoration-line: none;
        }
        a:hover {
            color: #000;
        }
        body{
            background-color:#131939;
            margin-left: -10px;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }
        #headerimg{
            color: white;
            font-size: xx-large;
        }
        .nav-link{
            margin-left: 100px;
        }
        #nav1{
            color: white;
            font-size: x-large;
        }
        #nav2{
            color: white;
            font-size: x-large;
        }
        #nav3{
            color: white;
            font-size: x-large;
        }
        #nav4{
            color: white;
            font-size: x-large;
        }
        #nav5{
            color: white;
            font-size: x-large;
        }
        #nav6{
            color: white;
            font-size: x-large;
            margin-left: 100px;
        }
        #first{
          background-image: url(EnglishHeader.svg);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          background-size: 100%;
          background-position: 65%;
        }
        #firstcon{
          text-align: center;
          font-size: 600%;
          border-color: white;
        }
        #pic1{
          margin-right: 200px;
          color: white;
        }
        #pic2{
          margin-left: 200px;
          color: white;
          text-align: center;
        }
        #intro{
            font-size: 150%;
            text-align: center;
        }
        #header1{
            font-size: 250%;
        }
        #header2{
            font-size: 200%;
        }
        #wholecon{
            width: 103%;
        }
        #wholecon1{
            width: 103%;
        }
        #jabpic{
            border-radius: 50px;
        }
        #firstbio{
            background-color: #687c9f;
        }
        #petratitle1{
            text-align: center;
            color: white;
            font-size: 300%;
        }
        #petratitle2{
            text-align: center;
            color: white;
            font-size: 300%;
        }
        #petrapoem1{
            text-align: center;
            color: white;
            font-size: 250%;
        }
        #petrapoem2{
            text-align: center;
            color: white;
            font-size: 250%;
        }
        #petrarchan{
            text-align: center;
            color: white;
            font-size: 200%;
        }
        #shaketitle1{
            text-align: center;
            color: white;
            font-size: 300%;
        }
        #shaketitle2{
            text-align: center;
            color: white;
            font-size: 300%;
        }
        #shakepoem1{
            text-align: center;
            color: white;
            font-size: 250%;
        }
        #shakepoem2{
            text-align: center;
            color: white;
            font-size: 250%;
        }
        #shakespearean{
            text-align: center;
            color: white;
            font-size: 200%;
        }
        #song1{
            text-align: center;
            color: white;
            font-size: 200%;
        }
        #song2{
            text-align: center;
            color: white;
            font-size: 200%;
        }
        #secondbio{
            background-color: #687c9f;
        }
        #petrarchan, #shakespearean, #song1, #song2 {
            font-family: 'Tenor Sans', sans-serif;
        }
        @media (max-width:768px) {
            #first{
          background-image: url(engheader.png);
          width: 103%;
          height: 500px;
          margin-left: -10px;
          background-size: 250%;
          background-position: 65%;
        }
    }
        @media (max-width:768px) {
            #first{
          background-image: url(engheader.png);
          width: 102%;
          height: 200px;
          margin-left: -10px;
          background-size: 250%;
          background-position: 65%;
        }
        #firstcon{
          text-align: center;
          font-size: 300%;
          border-color: white;
        }
        #petrarchan, #shakespearean, #song1, #song2 {
            font-size: 20px;
        }
    }
    </style>
</head>
<body class="container-fluid">
    <header class="container-fluid shadow-lg">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="headerimg">
              <img src="Untitled183_20231114215004.png" alt="" width="100" height="100" class="d-inline-block align-text-center">
              Knowledge Hub
            </a>
              <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item nav" id="nav1">
                    <a class="nav-link text-white"  aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item " id="nav2">
                    <a class="nav-link text-white" href="#">Calendar</a>
                  </li>
                  <li class="nav-item dropdown nav-underline">
                    <a class="nav-link dropdown-toggle active text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="nav3">
                      Enrolled Classes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="MelusineMaint.html">Math</a></li>
                        <li><a class="dropdown-item" href="bionew.html">Biology</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Physics</a></li>
                        <li><a class="dropdown-item" href="english.html">English</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Social Science</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Chemistry</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Statistics</a></li>
                        <li><a class="dropdown-item" href="MelusineMaint.html">Computer Science</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" id="nav4">
                    <a class="nav-link text-white" href="extracurriculars.html">Extra Curricular</a>
                  </li>
                  <li class="nav-item" id="nav5">
                    <a class="nav-link text-white" href="Index.html">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div class="d-sm-flex position-relative" id="first">
            <h1 class="d-sm-flex position-absolute top-50 start-50 translate-middle text-white border border-5 rounded border-white-subtle p-4" id="firstcon">Quiambao</h1>
          </div>
        <div class="d-flex flex-column">
            <div class="row" id="wholecon">
                <div class="col-lg-6 p-5" id="firstbio">
                    <h1 id="petratitle1">The Muse and Her Artist</h1>
                    <h5 id="petrapoem1">Petrarchan Sonnet</h5>
                    <p class="p-5" id="petrarchan">The world's weight to which we were sentenced<br>Has all dispersed out of sight<br>Along with the pain of the viper’s bite<br>As everything returned to requiescence<br><br>We can let go our dependence<br>On Atlas’s shoulders, now upright<br>No longer bearing the sky’s weight<br>Farewell to our fleeting mortal existence<br><br>Asphodel’s fields, I could never abhor<br>There I lie, unscathed and tranquil<br>Orpheus, you need not hold my hand<br><br>Au revoir, for we will meet once more<br>Once you are relieved of the Earth’s shackle<br>We will forget all we had to withstand
                        </p>
                </div>
                <div class="col-lg-6 p-5" id="firstbiosong">
                    <h1 id="petratitle2">Good Riddance - Song</h1>
                    <h5 id="petrapoem2">Ashley Barrett, Darren Korb</h5>
                    <p class="p-5" id="song1">Farewell to all the earthly remains<br>No burdens <br>No further debts to be paid <br>Atlas can rest his weary bones <br>The weight of the world <br>All falls away in time <br>Goodbye To all the plans that we made <br>No contracts <br>I'm free to do as I may <br>No hunger <br>No sleep except to dream <br>Mild and warm <br>Safe from all harm <br>Calm <br>Good riddance to all the thieves <br>To all the fools that stifled me <br>They've come and gone <br>And passed me by <br>Good riddance to all <br>Farewell to all the earthly remains <br>No burdens <br>No further debts to be paid <br>Atlas can rest his weary bones <br>The weight of the world <br>All falls away in time</p>
                    </div>
            </div>
            <div class="row" id="wholecon1">
                <div class="col-lg-6 p-5" id="secondbio">
                    <h1 id="shaketitle1">Tear-Speckled Skies</h1>
                    <h5 id="shakepoem1">Shakespearean Sonnet</h5>
                    <p class="p-5" id="shakespearean">Your frustrations, lachrymose, and lament <br>Slowly trickle down your white tinted face<br>Fragmented paint, chipping off like cement <br>Tear out the mask, wipe it off, leave no trace<br><br>Take in the view beyond your comfort zone<br>Can’t you see the cosmos’ effervescence?<br>In this vast universe, you’re not alone <br>For the stars are here, amidst the darkness<br><br>Be not afraid to spread your wings, my dear<br>You have already come a long journey<br>Don’t let the uncertainty interfere <br>For your hesitance makes your path murky<br><br>Let yourself be free, let yourself flourish<br>Gaze upon the skies, and please make a wish</p>
                </div>
                <div class="col-lg-6 p-5" id="secondbiosong">
                    <h1 id="shaketitle2">What You Wish For - Song</h1>
                    <h5 id="shakepoem2">Lyn Inaizumi</h5>
                    <p class="p-5" id="song2">Come on dear pierrot, make a wish <br>Take your time and decide what's right <br>Can't you see the light <br>Time to stop dancing <br>Around the mirror in circles crying one more tear <br>Be the key, love <br>Ready to hop through the looking glass <br>Feel free, love <br>Adventures awaiting you <br>Another maze lies ahead, don't let it slip <br>You have come all this way, stay strong <br>Stand up now and please make a wish <br>Come on dear pierrot, make a move <br>Try to shine and question it all, it's okay to fall <br>Time to crawl out of this prison keeping you chained down <br>Break free from this fear <br>Be the key, love <br>If you fly, please take an umbrella <br>Feel free, love <br>So many peculiar happenings and encounters <br>With a firm grip your future waits right here <br>Go on, get up now and please make a wish <br>Get up on the stage <br>Give it a try one more time <br>Give up the sad face now <br>Take on your own story <br>And be the key, love <br>Stories of princes and roses <br>Feel free, love <br>Every doubt making you insecure turns into hope <br>Nothing to skip <br>All these roads to take, walk on <br>Look up now and please make a wish <br></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>